# ReportesLaborales

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/release/: CeamseReportes.apk  app-release.aab
app/src/androidTest/java/com/suksd/ferna/ceamsereportes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/suksd/ferna/ceamsereportes/: MainActivity.java  ReporteActivity.java  SplashScreen.java  reporte.java
app/src/main/java/com/suksd/ferna/ceamsereportes/MailService/: Mail.java
app/src/main/res/layout/: activity_main.xml  activity_reporte.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/suksd/ferna/ceamsereportes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
